{
  "name": "interval_screen_capture",
  "version": "1.1.2",
  "description": "System tray screen recorder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "electron-builder --publish always"
  },
  "build": {
    "appId": "com.yourname.yourapp",
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "requireAdministrator",
      "publish": [
        {
          "provider": "github",
          "owner": "code-by-luis",
          "repo": "interval_screen_capture"
        }
      ]
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.9",
    "electron-builder": "^22.11.7"
  },
  "dependencies": {
    "auto-launch": "^5.0.6",
    "electron-is-dev": "^3.0.1",
    "electron-log": "^5.1.7",
    "electron-screen-recorder": "^0.0.3",
    "electron-updater": "^6.2.1",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recordrtc": "^5.6.2",
    "screenshot-desktop": "^1.15.0"
  }
}
